NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXBlZ2FzdXMtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_056UxWnNkpIc511oBnT95tvkPetU8SisBQgyh8zsrd
ASTRA_DB_API_ENDPOINT=https://9bf52260-f6fa-4956-941a-64dc6a3d2e78-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:ZOMJAlbeHCRoNUaRiwdgrKDc:1dae709eb03f0edf48fd989d0f2ee737a11060ae03bfd3ec85f213ea75670159
NEXT_PUBLIC_BASE_URL=http://localhost:3000
ZEROBOUNCE_API_KEY=9c14f52449fe4938abfe2638e5c5a5cc